# Demo image: mcp-proxy (Rust) + Node.js runtime for the filesystem MCP server.
# Used by docker-compose.yml to run the filesystem MCP server as a stdio child process
# behind the mcp-proxy HTTP interface.

# Stage 1: Build mcp-proxy
FROM rust:alpine AS builder

RUN apk add --no-cache musl-dev

WORKDIR /build
COPY Cargo.toml Cargo.lock ./
COPY src ./src

RUN --mount=type=cache,target=/usr/local/cargo/registry \
    --mount=type=cache,target=/build/target \
    cargo build --release --locked && \
    cp target/release/mcp-proxy /usr/local/bin/mcp-proxy

# Stage 2: Node.js runtime with pre-installed filesystem MCP server
FROM node:22-alpine

COPY --from=builder /usr/local/bin/mcp-proxy /usr/local/bin/mcp-proxy

RUN npm install -g @modelcontextprotocol/server-filesystem

ENTRYPOINT ["mcp-proxy"]
